<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ValheimServerManager.App.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="using:ValheimServerManager.App.Localization"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls">

    <Page.Resources>
        <Style x:Key="GuardTitle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock" />
        <Style x:Key="GuardText" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel MaxWidth="{StaticResource PageMaxWidth}" Padding="{StaticResource PagePadding}" Spacing="{StaticResource SettingsCardSpacing}">
            <Grid Margin="0,0,0,12" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="72" Height="72" Source="ms-appx:///Assets/AppIcon.png" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Valheim Server Manager" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{x:Bind loc:ShellStrings.About_Version}" />
                        <Run Text="{x:Bind ViewModel.Version}" />
                        <Run Text="· .NET" />
                        <Run Text="{x:Bind ViewModel.DotNetVersion}" />
                        <Run Text="· WinUI 3" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:ShellStrings.About_ProtectionsHeader}" />
            <TextBlock Margin="0,0,0,8" Style="{StaticResource GuardText}" Text="{x:Bind loc:ShellStrings.About_ProtectionsIntro}" />

            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Spacing="16">
                    <StackPanel Spacing="2">
                        <TextBlock Style="{StaticResource GuardTitle}" Text="{x:Bind loc:ShellStrings.About_GuardSaveFolderTitle}" />
                        <TextBlock Style="{StaticResource GuardText}" Text="{x:Bind loc:ShellStrings.About_GuardSaveFolderText}" />
                    </StackPanel>
                    <StackPanel Spacing="2">
                        <TextBlock Style="{StaticResource GuardTitle}" Text="{x:Bind loc:ShellStrings.About_GuardStopTitle}" />
                        <TextBlock Style="{StaticResource GuardText}" Text="{x:Bind loc:ShellStrings.About_GuardStopText}" />
                    </StackPanel>
                    <StackPanel Spacing="2">
                        <TextBlock Style="{StaticResource GuardTitle}" Text="{x:Bind loc:ShellStrings.About_GuardCheckTitle}" />
                        <TextBlock Style="{StaticResource GuardText}" Text="{x:Bind loc:ShellStrings.About_GuardCheckText}" />
                    </StackPanel>
                    <StackPanel Spacing="2">
                        <TextBlock Style="{StaticResource GuardTitle}" Text="{x:Bind loc:ShellStrings.About_GuardBrakeTitle}" />
                        <TextBlock Style="{StaticResource GuardText}" Text="{x:Bind loc:ShellStrings.About_GuardBrakeText}" />
                    </StackPanel>
                    <StackPanel Spacing="2">
                        <TextBlock Style="{StaticResource GuardTitle}" Text="{x:Bind loc:ShellStrings.About_GuardBackupsTitle}" />
                        <TextBlock Style="{StaticResource GuardText}" Text="{x:Bind loc:ShellStrings.About_GuardBackupsText}" />
                    </StackPanel>
                    <StackPanel Spacing="2">
                        <TextBlock Style="{StaticResource GuardTitle}" Text="{x:Bind loc:ShellStrings.About_GuardCreativeTitle}" />
                        <TextBlock Style="{StaticResource GuardText}" Text="{x:Bind loc:ShellStrings.About_GuardCreativeText}" />
                    </StackPanel>
                    <StackPanel Spacing="2">
                        <TextBlock Style="{StaticResource GuardTitle}" Text="{x:Bind loc:ShellStrings.About_GuardLogTitle}" />
                        <TextBlock Style="{StaticResource GuardText}" Text="{x:Bind loc:ShellStrings.About_GuardLogText}" />
                    </StackPanel>
                    <StackPanel Spacing="2">
                        <TextBlock Style="{StaticResource GuardTitle}" Text="{x:Bind loc:ShellStrings.About_GuardOneServerTitle}" />
                        <TextBlock Style="{StaticResource GuardText}" Text="{x:Bind loc:ShellStrings.About_GuardOneServerText}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:ShellStrings.About_PreferencesHeader}" />
            <toolkit:SettingsCard Description="{x:Bind loc:ShellStrings.About_NotifyJoinsDescription}" Header="{x:Bind loc:ShellStrings.About_NotifyJoinsHeader}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7E7;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.NotifyPlayerJoins, Mode=TwoWay}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Description="{x:Bind loc:ShellStrings.About_TrayDescription}" Header="{x:Bind loc:ShellStrings.About_TrayHeader}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8A7;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.MinimizeToTray, Mode=TwoWay}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Description="{x:Bind loc:ShellStrings.About_LanguageDescription}" Header="{x:Bind loc:ShellStrings.About_LanguageHeader}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE774;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox
                    MinWidth="220"
                    AutomationProperties.Name="{x:Bind loc:ShellStrings.About_LanguageHeader}"
                    ItemsSource="{x:Bind ViewModel.LanguageOptions}"
                    SelectedIndex="{x:Bind ViewModel.LanguageIndex, Mode=TwoWay}" />
            </toolkit:SettingsCard>
            <InfoBar
                IsClosable="False"
                IsOpen="{x:Bind ViewModel.LanguageChanged, Mode=OneWay}"
                Message="{x:Bind loc:ShellStrings.About_LanguageRestart}"
                Severity="Informational"
                Visibility="{x:Bind ViewModel.LanguageChanged, Mode=OneWay}" />

            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:ShellStrings.About_DataHeader}" />
            <toolkit:SettingsCard Description="{x:Bind ViewModel.DataDirectory}" Header="{x:Bind loc:ShellStrings.About_DataCardHeader}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8B7;" />
                </toolkit:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Command="{x:Bind ViewModel.OpenDataDirectoryCommand}" Content="{x:Bind loc:ShellStrings.About_OpenFolder}" />
                    <Button Command="{x:Bind ViewModel.OpenAppLogsCommand}" Content="{x:Bind loc:ShellStrings.About_AppLogs}" />
                </StackPanel>
            </toolkit:SettingsCard>

            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:ShellStrings.About_SupportHeader}" />
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Spacing="8">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind loc:ShellStrings.About_SupportText}" TextWrapping="Wrap" />
                    <StackPanel Margin="-12,0,0,0" Orientation="Horizontal" Spacing="4">
                        <HyperlinkButton Content="{x:Bind loc:ShellStrings.About_SupportKofi}" NavigateUri="https://ko-fi.com/ottorocket" />
                        <HyperlinkButton Content="{x:Bind loc:ShellStrings.About_SupportGitHubSponsors}" NavigateUri="https://github.com/sponsors/otaviohonorio" />
                    </StackPanel>
                    <HyperlinkButton Margin="-12,0,0,0" Content="{x:Bind loc:ShellStrings.About_ProjectPage}" NavigateUri="https://github.com/otaviohonorio/valheim-server-manager" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
