<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ValheimServerManager.App.Views.BackupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:ValheimServerManager.App.Helpers"
    xmlns:loc="using:ValheimServerManager.App.Localization"
    xmlns:vm="using:ValheimServerManager.App.ViewModels">

    <Grid MaxWidth="{StaticResource PageMaxWidth}" Padding="{StaticResource PagePadding}" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Bind loc:WorldStrings.Backups_Title}" />
            <TextBlock Margin="0" Style="{StaticResource PageSubtitleStyle}" Text="{x:Bind ViewModel.Summary, Mode=OneWay}" />
        </StackPanel>

        <Grid Grid.Row="1" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button AutomationProperties.Name="{x:Bind loc:WorldStrings.Backups_BackupNow}" Command="{x:Bind ViewModel.BackupNowCommand}" Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE8F1;" />
                    <TextBlock Text="{x:Bind loc:WorldStrings.Backups_BackupNow}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" AutomationProperties.Name="{x:Bind loc:WorldStrings.Backups_OpenBackupsFolder}" Command="{x:Bind ViewModel.OpenRootCommand}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE838;" />
                    <TextBlock Text="{x:Bind loc:WorldStrings.Backups_OpenFolder}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" AutomationProperties.Name="{x:Bind loc:WorldStrings.Backups_Refresh}" Command="{x:Bind ViewModel.RefreshCommand}" ToolTipService.ToolTip="{x:Bind loc:WorldStrings.Backups_Refresh}">
                <FontIcon FontSize="16" Glyph="&#xE72C;" />
            </Button>
            <ToggleSwitch Grid.Column="4" IsOn="{x:Bind ViewModel.ShowAllWorlds, Mode=TwoWay}" OffContent="{x:Bind loc:WorldStrings.Backups_ThisWorldOnly}" OnContent="{x:Bind loc:WorldStrings.Backups_AllWorlds}" />
        </Grid>

        <StackPanel Grid.Row="2" Spacing="8">
            <StackPanel Spacing="4" Visibility="{x:Bind helpers:Ui.Visible(ViewModel.IsBusy), Mode=OneWay}">
                <ProgressBar IsIndeterminate="True" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.BusyText, Mode=OneWay}" />
            </StackPanel>
            <InfoBar
                IsClosable="True"
                IsOpen="True"
                Message="{x:Bind loc:WorldStrings.Backups_InfoMessage}"
                Severity="Informational" />
        </StackPanel>

        <Grid Grid.Row="3">
            <TextBlock
                Margin="4,24"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind loc:WorldStrings.Backups_Empty}"
                Visibility="{x:Bind helpers:Ui.VisibleIfNone(ViewModel.Items.Count), Mode=OneWay}" />
            <ListView ItemsSource="{x:Bind ViewModel.Items}" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,6" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:BackupItemViewModel">
                        <Border Padding="16,12" Style="{StaticResource CardBorderStyle}">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon VerticalAlignment="Center" FontSize="22" Glyph="{x:Bind Glyph}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind Title}" />
                                        <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind When}" />
                                    </StackPanel>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Details}" />
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Note}" TextWrapping="Wrap" Visibility="{x:Bind helpers:Ui.VisibleIfText(Note)}" />
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind VerifyText, Mode=OneWay}" TextWrapping="Wrap" Visibility="{x:Bind helpers:Ui.VisibleIfText(VerifyText), Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Spacing="6">
                                    <Button Click="OnRestoreClick" Content="{x:Bind loc:WorldStrings.Backups_Restore}" Tag="{x:Bind}" Visibility="{x:Bind helpers:Ui.Visible(CanRestore)}" />
                                    <Button Click="OnVerifyClick" Content="{x:Bind loc:WorldStrings.Backups_Verify}" Tag="{x:Bind}" />
                                    <Button AutomationProperties.Name="{x:Bind loc:WorldStrings.Backups_MoreOptions}" Tag="{x:Bind}">
                                        <FontIcon FontSize="14" Glyph="&#xE712;" />
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Click="OnOpenClick" Tag="{x:Bind}" Text="{x:Bind loc:WorldStrings.Backups_OpenFolder}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE838;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Click="OnDeleteClick" IsEnabled="{x:Bind CanDelete}" Tag="{x:Bind}" Text="{x:Bind loc:WorldStrings.Backups_Delete}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE74D;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
