<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ValheimServerManager.App.Views.ServerSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:ValheimServerManager.App.Helpers"
    xmlns:loc="using:ValheimServerManager.App.Localization"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:vm="using:ValheimServerManager.App.ViewModels">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel MaxWidth="{StaticResource PageMaxWidth}" Padding="{StaticResource PagePadding}" Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Bind loc:SettingsStrings.Settings_Title}" />
                <TextBlock Style="{StaticResource PageSubtitleStyle}" Text="{x:Bind loc:SettingsStrings.Settings_Subtitle}" />

                <ItemsControl ItemsSource="{x:Bind ViewModel.Issues}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:IssueItem">
                            <InfoBar Margin="0,0,0,4" IsClosable="False" IsOpen="True" Message="{x:Bind Message}" Severity="{x:Bind Severity}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:SettingsStrings.Settings_SectionIdentity}" />
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_ProfileName_Description}" Header="{x:Bind loc:SettingsStrings.Settings_ProfileName_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8EC;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <TextBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_ProfileName_Header}" MinWidth="280" Text="{x:Bind ViewModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_ServerName_Description}" Header="{x:Bind loc:SettingsStrings.Settings_ServerName_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE968;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <TextBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_ServerName_Header}" MinWidth="280" Text="{x:Bind ViewModel.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_Password_Description}" Header="{x:Bind loc:SettingsStrings.Settings_Password_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE72E;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <PasswordBox
                            MinWidth="240"
                            AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_Password_Header}"
                            Password="{x:Bind ViewModel.Password, Mode=OneWay}"
                            PasswordChanged="OnPasswordChanged"
                            PasswordRevealMode="{x:Bind helpers:Ui.RevealMode(ViewModel.ShowPassword), Mode=OneWay}" />
                        <ToggleButton
                            VerticalAlignment="Stretch"
                            AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_ShowPassword}"
                            IsChecked="{x:Bind ViewModel.ShowPassword, Mode=TwoWay}"
                            ToolTipService.ToolTip="{x:Bind loc:SettingsStrings.Settings_ShowHidePasswordTooltip}">
                            <FontIcon FontSize="16" Glyph="{x:Bind helpers:Ui.EyeGlyph(ViewModel.ShowPassword), Mode=OneWay}" />
                        </ToggleButton>
                    </StackPanel>
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_Port_Description}" Header="{x:Bind loc:SettingsStrings.Settings_Port_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE968;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <NumberBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_Port_Header}" Minimum="1024" Maximum="65534" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.Port, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_Public_Description}" Header="{x:Bind loc:SettingsStrings.Settings_Public_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE774;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_Public_Header}" IsOn="{x:Bind ViewModel.IsPublic, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_Crossplay_Description}" Header="{x:Bind loc:SettingsStrings.Settings_Crossplay_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7FC;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_Crossplay_Header}" IsOn="{x:Bind ViewModel.Crossplay, Mode=TwoWay}" />
                </toolkit:SettingsCard>

                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:SettingsStrings.Settings_SectionFolders}" />
                <toolkit:SettingsExpander Description="{x:Bind loc:SettingsStrings.Settings_ServerInstall_Description}" Header="{x:Bind loc:SettingsStrings.Settings_ServerInstall_Header}" IsExpanded="True">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE7B8;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <StackPanel Spacing="8">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_ServerInstall_Header}" PlaceholderText="{x:Bind loc:SettingsStrings.Settings_ServerInstall_Placeholder}" Text="{x:Bind ViewModel.ServerDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Grid.Column="1" Command="{x:Bind ViewModel.BrowseServerDirectoryCommand}" Content="{x:Bind loc:SettingsStrings.Settings_Browse}" />
                                    <Button Grid.Column="2" Command="{x:Bind ViewModel.DetectInstallationCommand}" Content="{x:Bind loc:SettingsStrings.Settings_DetectSteam}" />
                                </Grid>
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.DetectedInstallations, Mode=OneWay}" TextWrapping="Wrap" Visibility="{x:Bind helpers:Ui.VisibleIfText(ViewModel.DetectedInstallations), Mode=OneWay}" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <toolkit:SettingsExpander Description="{x:Bind loc:SettingsStrings.Settings_SaveFolder_Description}" Header="{x:Bind loc:SettingsStrings.Settings_SaveFolder_Header}" IsExpanded="True">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <StackPanel Spacing="8">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_SaveFolder_Header}" PlaceholderText="{x:Bind loc:SettingsStrings.Settings_SaveFolder_Placeholder}" Text="{x:Bind ViewModel.SaveDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Grid.Column="1" Command="{x:Bind ViewModel.BrowseSaveDirectoryCommand}" Content="{x:Bind loc:SettingsStrings.Settings_Browse}" />
                                    <Button Grid.Column="2" Command="{x:Bind ViewModel.OpenSaveDirectoryCommand}" Content="{x:Bind loc:SettingsStrings.Settings_Open}" />
                                </Grid>
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap">
                                    <Run Text="{x:Bind loc:SettingsStrings.Settings_GameFolderForbidden}" />
                                    <Run Text="{x:Bind ViewModel.GameDataDirectory}" />
                                </TextBlock>
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <toolkit:SettingsExpander Description="{x:Bind loc:SettingsStrings.Settings_BackupFolder_Description}" Header="{x:Bind loc:SettingsStrings.Settings_BackupFolder_Header}">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <StackPanel Spacing="8">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_BackupFolder_Header}" PlaceholderText="{x:Bind loc:SettingsStrings.Settings_BackupFolder_Placeholder}" Text="{x:Bind ViewModel.BackupDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Grid.Column="1" Command="{x:Bind ViewModel.BrowseBackupDirectoryCommand}" Content="{x:Bind loc:SettingsStrings.Settings_Browse}" />
                                </Grid>
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap">
                                    <Run Text="{x:Bind loc:SettingsStrings.Settings_InUse}" />
                                    <Run Text="{x:Bind ViewModel.EffectiveBackupDirectory, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:SettingsStrings.Settings_SectionSavesBackups}" />
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_SaveInterval_Description}" Header="{x:Bind loc:SettingsStrings.Settings_SaveInterval_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE74E;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <NumberBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_SaveInterval_Header}" Minimum="1" Maximum="120" SmallChange="5" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.SaveIntervalMinutes, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_BackupBeforeStart_Description}" Header="{x:Bind loc:SettingsStrings.Settings_BackupBeforeStart_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE768;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_BackupBeforeStart_Header}" IsOn="{x:Bind ViewModel.BackupBeforeStart, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_BackupAfterStop_Description}" Header="{x:Bind loc:SettingsStrings.Settings_BackupAfterStop_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE71A;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_BackupAfterStop_Header}" IsOn="{x:Bind ViewModel.BackupAfterStop, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_FixWorld_Description}" Header="{x:Bind loc:SettingsStrings.Settings_FixWorld_Header}">
                    <ToggleSwitch AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_FixWorld_Header}" IsOn="{x:Bind ViewModel.FixWorldAfterStop, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_Retention_Description}" Header="{x:Bind loc:SettingsStrings.Settings_Retention_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE81C;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <NumberBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_Retention_Header}" Minimum="1" Maximum="500" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.AutoBackupRetention, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsExpander Description="{x:Bind loc:SettingsStrings.Settings_GameBackups_Description}" Header="{x:Bind loc:SettingsStrings.Settings_GameBackups_Header}">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE7FC;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="{x:Bind loc:SettingsStrings.Settings_GameBackupCount}">
                            <NumberBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_GameBackupCount}" Minimum="1" Maximum="100" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.GameBackupCount, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Header="{x:Bind loc:SettingsStrings.Settings_GameBackupFirst}">
                            <NumberBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_GameBackupFirst}" Minimum="0.1" Maximum="72" SmallChange="0.5" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.GameBackupShortHours, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Header="{x:Bind loc:SettingsStrings.Settings_GameBackupEvery}">
                            <NumberBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_GameBackupEvery}" Minimum="0.5" Maximum="168" SmallChange="1" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.GameBackupLongHours, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_StopTimeout_Description}" Header="{x:Bind loc:SettingsStrings.Settings_StopTimeout_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE916;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <NumberBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_StopTimeout_Header}" Minimum="15" Maximum="900" SmallChange="15" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.StopTimeoutSeconds, Mode=TwoWay}" />
                </toolkit:SettingsCard>

                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:SettingsStrings.Settings_SectionAdvanced}" />
                <toolkit:SettingsCard Description="{x:Bind loc:SettingsStrings.Settings_ExtraArgs_Description}" Header="{x:Bind loc:SettingsStrings.Settings_ExtraArgs_Header}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE756;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <TextBox AutomationProperties.Name="{x:Bind loc:SettingsStrings.Settings_ExtraArgs_Header}" MinWidth="280" FontFamily="Cascadia Mono, Consolas" PlaceholderText="{x:Bind loc:SettingsStrings.Settings_ExtraArgs_Placeholder}" Text="{x:Bind ViewModel.ExtraArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsExpander Description="{x:Bind loc:SettingsStrings.Settings_CommandLine_Description}" Header="{x:Bind loc:SettingsStrings.Settings_CommandLine_Header}">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE943;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <StackPanel Spacing="8">
                                <TextBlock Style="{StaticResource MonoTextStyle}" Text="{x:Bind ViewModel.CommandPreview, Mode=OneWay}" />
                                <Button HorizontalAlignment="Left" Command="{x:Bind ViewModel.CopyCommandLineCommand}" Content="{x:Bind loc:SettingsStrings.Settings_Copy}" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>

        <!--  Save bar  -->
        <Border
            Grid.Row="1"
            Padding="36,12"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid MaxWidth="{StaticResource PageMaxWidth}" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
                    <ProgressRing Width="18" Height="18" IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.SavedMessage, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource VsmAmberBrush}" Text="{x:Bind loc:SettingsStrings.Settings_UnsavedChanges}" Visibility="{x:Bind helpers:Ui.Visible(ViewModel.IsDirty), Mode=OneWay}" />
                </StackPanel>
                <Button Grid.Column="1" Command="{x:Bind ViewModel.DiscardCommand}" Content="{x:Bind loc:SettingsStrings.Settings_Discard}" IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}" />
                <Button Grid.Column="2" MinWidth="120" Command="{x:Bind ViewModel.SaveCommand}" Content="{x:Bind loc:SettingsStrings.Settings_Save}" IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}" Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Border>
    </Grid>
</Page>
