<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ValheimServerManager.App.Views.WorldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:ValheimServerManager.App.Helpers"
    xmlns:loc="using:ValheimServerManager.App.Localization"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:vm="using:ValheimServerManager.App.ViewModels">

    <Page.Resources>
        <DataTemplate x:Key="OptionTemplate" x:DataType="vm:OptionItem">
            <StackPanel Padding="0,2" AutomationProperties.Name="{x:Bind Label}" ToolTipService.ToolTip="{x:Bind Description}">
                <TextBlock Text="{x:Bind Label}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel MaxWidth="{StaticResource PageMaxWidth}" Padding="{StaticResource PagePadding}" Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Bind loc:WorldStrings.World_Title}" />
                <TextBlock Style="{StaticResource PageSubtitleStyle}" Text="{x:Bind loc:WorldStrings.World_Subtitle}" />

                <ItemsControl ItemsSource="{x:Bind ViewModel.Issues}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:IssueItem">
                            <InfoBar Margin="0,0,0,4" IsClosable="False" IsOpen="True" Message="{x:Bind Message}" Severity="{x:Bind Severity}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <toolkit:SettingsCard Description="{x:Bind loc:WorldStrings.World_LoadedWorldDescription}" Header="{x:Bind loc:WorldStrings.World_LoadedWorldHeader}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE909;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <AutoSuggestBox
                            MinWidth="240"
                            AutomationProperties.Name="{x:Bind loc:WorldStrings.World_LoadedWorldHeader}"
                            GotFocus="OnWorldBoxFocused"
                            ItemsSource="{x:Bind ViewModel.Worlds}"
                            PlaceholderText="{x:Bind loc:WorldStrings.World_WorldNamePlaceholder}"
                            SuggestionChosen="OnWorldChosen"
                            Text="{x:Bind ViewModel.WorldName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button AutomationProperties.Name="{x:Bind loc:WorldStrings.World_OpenWorldsFolder}" Command="{x:Bind ViewModel.OpenWorldFolderCommand}" ToolTipService.ToolTip="{x:Bind loc:WorldStrings.World_OpenWorldsLocalTooltip}">
                            <FontIcon FontSize="14" Glyph="&#xE838;" />
                        </Button>
                        <Button AutomationProperties.Name="{x:Bind loc:WorldStrings.World_Refresh}" Command="{x:Bind ViewModel.RefreshWorldInfoCommand}" ToolTipService.ToolTip="{x:Bind loc:WorldStrings.World_Refresh}">
                            <FontIcon FontSize="14" Glyph="&#xE72C;" />
                        </Button>
                    </StackPanel>
                </toolkit:SettingsCard>

                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:WorldStrings.World_FilesStateHeader}" />
                <ItemsControl ItemsSource="{x:Bind ViewModel.Health}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:IssueItem">
                            <InfoBar Margin="0,0,0,4" IsClosable="False" IsOpen="True" Message="{x:Bind Message}" Severity="{x:Bind Severity}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Style="{StaticResource CardBorderStyle}" Visibility="{x:Bind helpers:Ui.VisibleIfAny(ViewModel.Details.Count), Mode=OneWay}">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Details}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:DetailItem">
                                <Grid Padding="0,4" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Label}" />
                                    <TextBlock Grid.Column="1" IsTextSelectionEnabled="True" Text="{x:Bind Value}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:WorldStrings.World_RulesHeader}" />
                <toolkit:SettingsCard Description="{x:Bind ViewModel.PresetDescription, Mode=OneWay}" Header="{x:Bind loc:WorldStrings.World_PresetHeader}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox AutomationProperties.Name="{x:Bind loc:WorldStrings.World_PresetHeader}" MinWidth="220" ItemTemplate="{StaticResource OptionTemplate}" ItemsSource="{x:Bind ViewModel.PresetItems}" SelectedIndex="{x:Bind ViewModel.PresetIndex, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsExpander Description="{x:Bind ViewModel.OverrideHint, Mode=OneWay}" Header="{x:Bind loc:WorldStrings.World_FineTuningHeader}" IsExpanded="True">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE9E9;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Description="{x:Bind loc:WorldStrings.World_CombatDescription}" Header="{x:Bind loc:WorldStrings.World_CombatHeader}">
                            <ComboBox AutomationProperties.Name="{x:Bind loc:WorldStrings.World_CombatHeader}" MinWidth="220" ItemTemplate="{StaticResource OptionTemplate}" ItemsSource="{x:Bind ViewModel.CombatItems}" SelectedIndex="{x:Bind ViewModel.CombatIndex, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Description="{x:Bind loc:WorldStrings.World_DeathPenaltyDescription}" Header="{x:Bind loc:WorldStrings.World_DeathPenaltyHeader}">
                            <ComboBox AutomationProperties.Name="{x:Bind loc:WorldStrings.World_DeathPenaltyHeader}" MinWidth="220" ItemTemplate="{StaticResource OptionTemplate}" ItemsSource="{x:Bind ViewModel.DeathItems}" SelectedIndex="{x:Bind ViewModel.DeathIndex, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Description="{x:Bind loc:WorldStrings.World_ResourcesDescription}" Header="{x:Bind loc:WorldStrings.World_ResourcesHeader}">
                            <ComboBox AutomationProperties.Name="{x:Bind loc:WorldStrings.World_ResourcesHeader}" MinWidth="220" ItemTemplate="{StaticResource OptionTemplate}" ItemsSource="{x:Bind ViewModel.ResourceItems}" SelectedIndex="{x:Bind ViewModel.ResourceIndex, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Description="{x:Bind loc:WorldStrings.World_RaidsDescription}" Header="{x:Bind loc:WorldStrings.World_RaidsHeader}">
                            <ComboBox AutomationProperties.Name="{x:Bind loc:WorldStrings.World_RaidsHeader}" MinWidth="220" ItemTemplate="{StaticResource OptionTemplate}" ItemsSource="{x:Bind ViewModel.RaidItems}" SelectedIndex="{x:Bind ViewModel.RaidIndex, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Description="{x:Bind loc:WorldStrings.World_PortalsDescription}" Header="{x:Bind loc:WorldStrings.World_PortalsHeader}">
                            <ComboBox AutomationProperties.Name="{x:Bind loc:WorldStrings.World_PortalsHeader}" MinWidth="220" ItemTemplate="{StaticResource OptionTemplate}" ItemsSource="{x:Bind ViewModel.PortalItems}" SelectedIndex="{x:Bind ViewModel.PortalIndex, Mode=TwoWay}" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
                <toolkit:SettingsCard Description="{x:Bind loc:WorldStrings.World_PlayerEventsDescription}" Header="{x:Bind loc:WorldStrings.World_PlayerEventsHeader}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE77B;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch AutomationProperties.Name="{x:Bind loc:WorldStrings.World_PlayerEventsHeader}" IsOn="{x:Bind ViewModel.PlayerEvents, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="{x:Bind loc:WorldStrings.World_PassiveMobsDescription}" Header="{x:Bind loc:WorldStrings.World_PassiveMobsHeader}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE9CE;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch AutomationProperties.Name="{x:Bind loc:WorldStrings.World_PassiveMobsHeader}" IsOn="{x:Bind ViewModel.PassiveMobs, Mode=TwoWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Description="{x:Bind loc:WorldStrings.World_NoMapDescription}" Header="{x:Bind loc:WorldStrings.World_NoMapHeader}">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE826;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch AutomationProperties.Name="{x:Bind loc:WorldStrings.World_NoMapHeader}" IsOn="{x:Bind ViewModel.NoMap, Mode=TwoWay}" />
                </toolkit:SettingsCard>

                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:WorldStrings.World_CreativeModeHeader}" />
                <InfoBar IsClosable="False" IsOpen="{x:Bind ViewModel.IsHammer, Mode=OneWay}" Message="{x:Bind loc:WorldStrings.World_HammerIsCreative}" Severity="Informational" />
                <toolkit:SettingsCard Header="{x:Bind loc:WorldStrings.World_NoCostHeader}">
                    <toolkit:SettingsCard.Description>
                        <TextBlock Text="{x:Bind loc:WorldStrings.World_NoCostDescription}" TextWrapping="Wrap" />
                    </toolkit:SettingsCard.Description>
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE70F;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch AutomationProperties.Name="{x:Bind loc:WorldStrings.World_NoCostHeader}" IsOn="{x:Bind ViewModel.CreativeMode, Mode=TwoWay}" OffContent="{x:Bind loc:WorldStrings.World_CreativeOff}" OnContent="{x:Bind loc:WorldStrings.World_CreativeOn}" />
                </toolkit:SettingsCard>

                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:WorldStrings.World_MaintenanceHeader}" />
                <toolkit:SettingsCard
                    ContentAlignment="Vertical"
                    Description="{x:Bind loc:WorldStrings.World_CheckAndFixDescription}"
                    Header="{x:Bind loc:WorldStrings.World_CheckAndFixHeader}"
                    HorizontalContentAlignment="Stretch">
                    <StackPanel Spacing="8">
                        <ProgressBar IsIndeterminate="True" Visibility="{x:Bind helpers:Ui.Visible(ViewModel.IsBusy), Mode=OneWay}" />
                        <TextBlock Text="{x:Bind ViewModel.MaintenanceSummary, Mode=OneWay}" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button
                                AutomationProperties.Name="{x:Bind loc:WorldStrings.World_FixWorldNowName}"
                                Command="{x:Bind ViewModel.FixWorldNowCommand}"
                                Content="{x:Bind loc:WorldStrings.World_FixNow}"
                                Style="{StaticResource AccentButtonStyle}" />
                            <Button AutomationProperties.Name="{x:Bind loc:WorldStrings.World_CheckAgain}" Command="{x:Bind ViewModel.CheckMaintenanceCommand}" Content="{x:Bind loc:WorldStrings.World_CheckAgain}" />
                        </StackPanel>
                    </StackPanel>
                </toolkit:SettingsCard>

                <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{x:Bind loc:WorldStrings.World_DiagnosticsHeader}" />
                <toolkit:SettingsExpander Description="{x:Bind loc:WorldStrings.World_BuildingsDescription}" Header="{x:Bind loc:WorldStrings.World_BuildingsHeader}">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE80F;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <Button Command="{x:Bind ViewModel.ScanBuildingsCommand}" Content="{x:Bind loc:WorldStrings.World_Analyze}" />
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <StackPanel Spacing="8">
                                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind helpers:Ui.Visible(ViewModel.IsBusy), Mode=OneWay}" />
                                <TextBlock Text="{x:Bind ViewModel.BuildingsSummary, Mode=OneWay}" TextWrapping="Wrap" />
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Buildings}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:DetailItem">
                                            <Grid Padding="0,2" ColumnSpacing="16">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="240" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource MonoTextStyle}" Text="{x:Bind Label}" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind Value}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>

        <Border
            Grid.Row="1"
            Padding="36,12"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid MaxWidth="{StaticResource PageMaxWidth}" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
                    <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.SavedMessage, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource VsmAmberBrush}" Text="{x:Bind loc:WorldStrings.World_UnsavedChanges}" Visibility="{x:Bind helpers:Ui.Visible(ViewModel.IsDirty), Mode=OneWay}" />
                </StackPanel>
                <Button Grid.Column="1" Command="{x:Bind ViewModel.DiscardCommand}" Content="{x:Bind loc:WorldStrings.World_Discard}" IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}" />
                <Button Grid.Column="2" MinWidth="120" Command="{x:Bind ViewModel.SaveCommand}" Content="{x:Bind loc:WorldStrings.World_Save}" IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}" Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Border>
    </Grid>
</Page>
